<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    tools:ignore="MissingClass">

    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="671dp"
        android:background="#3a5a40"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365">

        <!-- Título -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:text="SafeZone Manager"
            android:textAlignment="center"
            android:textColor="#dad7cd"
            android:textSize="42sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_bg"
            android:layout_marginTop="100dp"
            android:hint="Digite seu e-mail"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#999999" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp">

            <EditText
                android:id="@+id/userPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_bg"
                android:hint="Digite sua senha"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#999999"
                android:inputType="textPassword" /> <!-- espaço pro olho -->

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:text="LOGAR"
            android:layout_marginVertical="44dp"
            android:textAllCaps="false"
            android:textColor="#344e41" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>