<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rounded_box"
    android:padding="16dp"
    android:layout_marginBottom="10dp">

    <!-- Informações -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/titulo_risco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/data_risco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/local_risco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ponto de referência"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <!-- Ícone de câmera -->
    <ImageView
        android:id="@+id/ic_camera"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_add"
        android:contentDescription="Câmera"/>

</LinearLayout>